# backend-web-bassic

./: README.md  pom.xml
src/main/java/com/example/shopappbassic/: CartItemEntity.java  ShopappbassicApplication.java
src/main/java/com/example/shopappbassic/controller/: CatategoryController.java  UserController.java
src/main/java/com/example/shopappbassic/dto/request/: CategoriRequest.java
src/main/java/com/example/shopappbassic/entity/: BaseEntity.java  BrandEntity.java  CartEntity.java  CategoryEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  ProductVariantEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/com/example/shopappbassic/entity/Enum/: PaymentMethod.java  Role.java  Status.java
src/main/java/com/example/shopappbassic/repository/: CategoriRepository.java
src/main/java/com/example/shopappbassic/service/: CategoriService.java
src/main/java/com/example/shopappbassic/service/impl/: CategoriServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/shopappbassic/: ShopappbassicApplicationTests.java
